migration_dest:
  name: "/dev/sdb" # device to create new partiotion
  number: "1" # number of new partition
  vg_name: "vg-data"
  lv_name: "lv-data"
  mount_path: "/new_home"
  synchronize_src: "/new_home/"
  new_mount_path: "/home"
  mount_fstype: "xfs"
  mount_opts: "defaults,uquota,gquota"

migration_src:
  synchronize_src: "/home/"
  mount_path: "/home"
  new_mount_path: "/home_orig"
  mount_src: "/dev/mapper/centos-home"
  mount_fstype: "xfs"
  mount_opts: "defaults,uquota,gquota"

credentials: # use mkpasswd --method=sha-512
  # Ortoscale21!
  root_password: $6$sshdg2qSgjdK43gj$kS8tV8DXRriDCLAJneIYZsyFpaL6X.klZahDJRUcDFtkMYvnhTP2Tg1zdKQes..4UTSDM/5pBLkLCJml5OgoI1
  root_id_rsa_pub: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCdluRIDuIPbP0bQUHnXrIMynVePbXLQnSt0nmro7ckR1p66hbCpXq1AIWzci7OvARmud1NkcLNs7rvQhCAwTMXuewOhTwd9GzNWfqkfTC9NmE8rofkhTzLkMF1WmmJ41n//04dYAzjyBS2qDiyo9RxrzFdV9pIw29NWn6e1hIUY/7fV6hzAPKLF2Mozg06BGvwokkjVZtLEG7uFuowFdF0fwFVpL5ZfcsZ4M0k/GJ5y+O8XLttqL7mvJS2/3OQDgyL61zbQQiLe5DNFKSyBhD3aSKH33r20mBSFwyVSaOyH8og4IrmF/ugJzUsdfwhAR9Cz2mtCBtArx0OjIanaS0D root@mgnt"
# before umounting /home all DA + related services needs to be stopped
services_list: ["httpd"] #example: ["httpd", "one", "two"]

remote_sudo_user: dmx # check if it works for AWX, It shouldn't

packages: ["rsync"] # add sshpass if needed

